<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Working with the Detectron Subpackage &mdash; Med3pa documentation 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Working with the med3pa Subpackage" href="med3pa_tutorials.html" />
    <link rel="prev" title="Working with the Models Subpackage" href="models_tutorials.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Med3pa documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Subpackages</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="MED3pa.datasets.html">datasets subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="MED3pa.models.html">models subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="MED3pa.detectron.html">detectron subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="MED3pa.med3pa.html">med3pa subpackage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="datasets_tutorials.html">Working with datasets subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="models_tutorials.html">Working with the Models Subpackage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Working with the Detectron Subpackage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#step-1-setting-up-the-datasets">Step 1: Setting up the Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-2-configuring-the-model">Step 2: Configuring the Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-3-running-the-detectron-experiment">Step 3: Running the Detectron Experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-4-analyzing-the-results">Step 4: Analyzing the Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-5-saving-the-results">Step 5: Saving the Results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="med3pa_tutorials.html">Working with the med3pa Subpackage</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Med3pa documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="tutorials.html">&lt;no title&gt;</a></li>
      <li class="breadcrumb-item active">Working with the Detectron Subpackage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/detectron_tutorials.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="working-with-the-detectron-subpackage">
<h1>Working with the Detectron Subpackage<a class="headerlink" href="#working-with-the-detectron-subpackage" title="Permalink to this heading"></a></h1>
<p>This tutorial guides you through the process of setting up and running the Detectron experiment using the <code class="docutils literal notranslate"><span class="pre">detectron</span></code> subpackage, which is designed to assess the robustness of predictive models against covariate shifts in datasets.</p>
<section id="step-1-setting-up-the-datasets">
<h2>Step 1: Setting up the Datasets<a class="headerlink" href="#step-1-setting-up-the-datasets" title="Permalink to this heading"></a></h2>
<p>First, configure the <code class="docutils literal notranslate"><span class="pre">DatasetsManager</span></code> to manage the necessary datasets for the experiment. For this, we need the <code class="docutils literal notranslate"><span class="pre">training_dataset</span></code> used to train the model, alongside the <code class="docutils literal notranslate"><span class="pre">validation_dataset</span></code>. We also need an unseen <code class="docutils literal notranslate"><span class="pre">reference_dataset</span></code> from the model’s domain, and finally the dataset we want to inspect if it is possibly shifted, the <code class="docutils literal notranslate"><span class="pre">test_dataset</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">MED3pa.datasets</span> <span class="kn">import</span> <span class="n">DatasetsManager</span>

<span class="c1"># Initialize the DatasetsManager</span>
<span class="n">datasets</span> <span class="o">=</span> <span class="n">DatasetsManager</span><span class="p">()</span>

<span class="c1"># Load datasets for training, validation, reference, and testing</span>
<span class="n">datasets</span><span class="o">.</span><span class="n">set_from_file</span><span class="p">(</span><span class="n">dataset_type</span><span class="o">=</span><span class="s2">&quot;training&quot;</span><span class="p">,</span> <span class="n">file</span><span class="o">=</span><span class="s1">&#39;./path_to_train_dataset.csv&#39;</span><span class="p">,</span> <span class="n">target_column_name</span><span class="o">=</span><span class="s1">&#39;y_true&#39;</span><span class="p">)</span>
<span class="n">datasets</span><span class="o">.</span><span class="n">set_from_file</span><span class="p">(</span><span class="n">dataset_type</span><span class="o">=</span><span class="s2">&quot;validation&quot;</span><span class="p">,</span> <span class="n">file</span><span class="o">=</span><span class="s1">&#39;./path_to_validation_dataset.csv&#39;</span><span class="p">,</span> <span class="n">target_column_name</span><span class="o">=</span><span class="s1">&#39;y_true&#39;</span><span class="p">)</span>
<span class="n">datasets</span><span class="o">.</span><span class="n">set_from_file</span><span class="p">(</span><span class="n">dataset_type</span><span class="o">=</span><span class="s2">&quot;reference&quot;</span><span class="p">,</span> <span class="n">file</span><span class="o">=</span><span class="s1">&#39;./path_to_reference_dataset.csv&#39;</span><span class="p">,</span> <span class="n">target_column_name</span><span class="o">=</span><span class="s1">&#39;y_true&#39;</span><span class="p">)</span>
<span class="n">datasets</span><span class="o">.</span><span class="n">set_from_file</span><span class="p">(</span><span class="n">dataset_type</span><span class="o">=</span><span class="s2">&quot;testing&quot;</span><span class="p">,</span> <span class="n">file</span><span class="o">=</span><span class="s1">&#39;./path_to_test_dataset.csv&#39;</span><span class="p">,</span> <span class="n">target_column_name</span><span class="o">=</span><span class="s1">&#39;y_true&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="step-2-configuring-the-model">
<h2>Step 2: Configuring the Model<a class="headerlink" href="#step-2-configuring-the-model" title="Permalink to this heading"></a></h2>
<p>Next, utilize the <code class="docutils literal notranslate"><span class="pre">ModelFactory</span></code> to load a pre-trained model, setting it as the base model for the experiment. Alternatively, you can train your own model and use it.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">MED3pa.models</span> <span class="kn">import</span> <span class="n">BaseModelManager</span><span class="p">,</span> <span class="n">ModelFactory</span>

<span class="c1"># Initialize the model factory and load the pre-trained model</span>
<span class="n">factory</span> <span class="o">=</span> <span class="n">ModelFactory</span><span class="p">()</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">factory</span><span class="o">.</span><span class="n">create_model_from_pickled</span><span class="p">(</span><span class="s2">&quot;./path_to_model.pkl&quot;</span><span class="p">)</span>

<span class="c1"># Set the base model using BaseModelManager</span>
<span class="n">base_model_manager</span> <span class="o">=</span> <span class="n">BaseModelManager</span><span class="p">()</span>
<span class="n">base_model_manager</span><span class="o">.</span><span class="n">set_base_model</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="step-3-running-the-detectron-experiment">
<h2>Step 3: Running the Detectron Experiment<a class="headerlink" href="#step-3-running-the-detectron-experiment" title="Permalink to this heading"></a></h2>
<p>Execute the Detectron experiment with the specified datasets and base model. You can also specify other parameters.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">MED3pa.detectron</span> <span class="kn">import</span> <span class="n">DetectronExperiment</span>

<span class="c1"># Execute the Detectron experiment</span>
<span class="n">experiment_results</span> <span class="o">=</span> <span class="n">DetectronExperiment</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">datasets</span><span class="o">=</span><span class="n">datasets</span><span class="p">,</span> <span class="n">base_model_manager</span><span class="o">=</span><span class="n">base_model_manager</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="step-4-analyzing-the-results">
<h2>Step 4: Analyzing the Results<a class="headerlink" href="#step-4-analyzing-the-results" title="Permalink to this heading"></a></h2>
<p>Finally, evaluate the outcomes of the experiment using different strategies to determine the probability of a shift in dataset distributions:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">MED3pa.detectron.strategies</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1"># Analyze the results using the disagreement strategies</span>
<span class="n">test_strategies</span> <span class="o">=</span> <span class="p">[</span><span class="n">EnhancedDisagreementStrategy</span><span class="p">,</span> <span class="n">MannWhitneyStrategy</span><span class="p">]</span>
<span class="n">experiment_results</span><span class="o">.</span><span class="n">analyze_results</span><span class="p">(</span><span class="n">test_strategies</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Output</strong></p>
<p>The following output provides a detailed assessment of dataset stability:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[
    {
        &quot;shift_probability&quot;: 0.8111111111111111,
        &quot;test_statistic&quot;: 8.466666666666667,
        &quot;baseline_mean&quot;: 7.4,
        &quot;baseline_std&quot;: 1.2631530214330944,
        &quot;significance_description&quot;: {
            &quot;no shift&quot;: 38.34567901234568,
            &quot;small&quot;: 15.592592592592592,
            &quot;moderate&quot;: 16.34567901234568,
            &quot;large&quot;: 29.716049382716047
        },
        &quot;Strategy&quot;: &quot;EnhancedDisagreementStrategy&quot;
    },
    {
        &quot;p_value&quot;: 0.00016360887668277182,
        &quot;u_statistic&quot;: 3545.0,
        &quot;z-score&quot;: 0.4685784328619402,
        &quot;shift significance&quot;: &quot;Small&quot;,
        &quot;Strategy&quot;: &quot;MannWhitneyStrategy&quot;
    }
]
</pre></div>
</div>
</section>
<section id="step-5-saving-the-results">
<h2>Step 5: Saving the Results<a class="headerlink" href="#step-5-saving-the-results" title="Permalink to this heading"></a></h2>
<p>You can save the experiment results using the <code class="docutils literal notranslate"><span class="pre">save</span></code> method, while specifying the path.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">experiment_results</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;./detectron_experiment_results&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="models_tutorials.html" class="btn btn-neutral float-left" title="Working with the Models Subpackage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="med3pa_tutorials.html" class="btn btn-neutral float-right" title="Working with the med3pa Subpackage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, MEDomics Consortium.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>