<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Working with the med3pa Subpackage &mdash; Med3pa documentation 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Working with the Detectron Subpackage" href="detectron_tutorials.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Med3pa documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Subpackages</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="MED3pa.datasets.html">datasets subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="MED3pa.models.html">models subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="MED3pa.detectron.html">detectron subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="MED3pa.med3pa.html">med3pa subpackage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="datasets_tutorials.html">Working with datasets subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="models_tutorials.html">Working with the Models Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="detectron_tutorials.html">Working with the Detectron Subpackage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Working with the med3pa Subpackage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#running-the-med3pa-experiment">Running the MED3pa Experiment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#step-1-setting-up-the-datasets">Step 1: Setting up the Datasets</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-2-configuring-the-model">Step 2: Configuring the Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-3-running-the-med3pa-experiment">Step 3: Running the med3pa Experiment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-4-analyzing-and-saving-the-results">Step 4: Analyzing and Saving the Results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-med3pa-and-detectron-experiment">Running the MED3pa and Detectron Experiment</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Med3pa documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="tutorials.html">&lt;no title&gt;</a></li>
      <li class="breadcrumb-item active">Working with the med3pa Subpackage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/med3pa_tutorials.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="working-with-the-med3pa-subpackage">
<h1>Working with the med3pa Subpackage<a class="headerlink" href="#working-with-the-med3pa-subpackage" title="Permalink to this heading"></a></h1>
<p>This tutorial guides you through the process of setting up and running comprehensive experiments using the <code class="docutils literal notranslate"><span class="pre">med3pa</span></code> subpackage. It includes steps to execute MED3pa experiment with <code class="docutils literal notranslate"><span class="pre">Med3paExperiment</span></code> and  the combination of MED3pa and Detectron using <code class="docutils literal notranslate"><span class="pre">Med3paDetectronExperiment</span></code>.</p>
<section id="running-the-med3pa-experiment">
<h2>Running the MED3pa Experiment<a class="headerlink" href="#running-the-med3pa-experiment" title="Permalink to this heading"></a></h2>
<section id="step-1-setting-up-the-datasets">
<h3>Step 1: Setting up the Datasets<a class="headerlink" href="#step-1-setting-up-the-datasets" title="Permalink to this heading"></a></h3>
<p>First, configure the <cite>DatasetsManager</cite>. In the case of MED3pa only experiment you only need to set the DatasetManager with either <cite>testing</cite> and <cite>reference</cite> dataset:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">MED3pa.datasets</span> <span class="kn">import</span> <span class="n">DatasetsManager</span>

<span class="c1"># Initialize the DatasetsManager</span>
<span class="n">datasets</span> <span class="o">=</span> <span class="n">DatasetsManager</span><span class="p">()</span>

<span class="c1"># Load datasets for reference, and testing</span>
<span class="n">datasets</span><span class="o">.</span><span class="n">set_from_file</span><span class="p">(</span><span class="n">dataset_type</span><span class="o">=</span><span class="s2">&quot;reference&quot;</span><span class="p">,</span> <span class="n">file</span><span class="o">=</span><span class="s1">&#39;./path_to_reference_data.csv&#39;</span><span class="p">,</span> <span class="n">target_column_name</span><span class="o">=</span><span class="s1">&#39;Outcome&#39;</span><span class="p">)</span>
<span class="n">datasets</span><span class="o">.</span><span class="n">set_from_file</span><span class="p">(</span><span class="n">dataset_type</span><span class="o">=</span><span class="s2">&quot;testing&quot;</span><span class="p">,</span> <span class="n">file</span><span class="o">=</span><span class="s1">&#39;./path_to_test_data.6.csv&#39;</span><span class="p">,</span> <span class="n">target_column_name</span><span class="o">=</span><span class="s1">&#39;Outcome&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="step-2-configuring-the-model">
<h3>Step 2: Configuring the Model<a class="headerlink" href="#step-2-configuring-the-model" title="Permalink to this heading"></a></h3>
<p>Next, utilize the <code class="docutils literal notranslate"><span class="pre">ModelFactory</span></code> to load a pre-trained model, and set it as the base model for the experiment. Alternatively, you can train your own model and use it.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">MED3pa.models</span> <span class="kn">import</span> <span class="n">BaseModelManager</span><span class="p">,</span> <span class="n">ModelFactory</span>

<span class="c1"># Initialize the model factory and load the pre-trained model</span>
<span class="n">factory</span> <span class="o">=</span> <span class="n">ModelFactory</span><span class="p">()</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">factory</span><span class="o">.</span><span class="n">create_model_from_pickled</span><span class="p">(</span><span class="s2">&quot;./path_to_model.pkl&quot;</span><span class="p">)</span>

<span class="c1"># Set the base model using BaseModelManager</span>
<span class="n">base_model_manager</span> <span class="o">=</span> <span class="n">BaseModelManager</span><span class="p">()</span>
<span class="n">base_model_manager</span><span class="o">.</span><span class="n">set_base_model</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="step-3-running-the-med3pa-experiment">
<h3>Step 3: Running the med3pa Experiment<a class="headerlink" href="#step-3-running-the-med3pa-experiment" title="Permalink to this heading"></a></h3>
<p>Execute the MED3PA experiment with the specified datasets and base model. You can also specify other parameters as needed. See the documentation of the subpackage for more information about the parameters.</p>
<p>The experiment outputs two structure one for the reference set and the other for the testing set, both containing files indicating the extracted profiles at different declaration rates, the performance of the model on these profiles..etc.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">MED3pa.med3pa</span> <span class="kn">import</span> <span class="n">Med3paExperiment</span>
<span class="kn">from</span> <span class="nn">MED3pa.med3pa.uncertainty</span> <span class="kn">import</span> <span class="n">AbsoluteError</span>
<span class="kn">from</span> <span class="nn">MED3pa.models.concrete_regressors</span> <span class="kn">import</span> <span class="n">RandomForestRegressorModel</span>

<span class="c1"># Define parameters for the experiment</span>
<span class="n">ipc_params</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;n_estimators&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">}</span>
<span class="n">apc_params</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;max_depth&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">}</span>
<span class="n">med3pa_metrics</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Auc&#39;</span><span class="p">,</span> <span class="s1">&#39;Accuracy&#39;</span><span class="p">,</span> <span class="s1">&#39;BalancedAccuracy&#39;</span><span class="p">]</span>

<span class="c1"># Execute the MED3PA experiment</span>
<span class="n">ipc_params</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;n_estimators&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">}</span>
<span class="n">apc_params</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;max_depth&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">}</span>
<span class="n">med3pa_metrics</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Auc&#39;</span><span class="p">,</span> <span class="s1">&#39;Accuracy&#39;</span><span class="p">,</span> <span class="s1">&#39;BalancedAccuracy&#39;</span><span class="p">]</span>

<span class="c1"># Execute the MED3PA experiment</span>
<span class="n">reference_results</span><span class="p">,</span> <span class="n">test_results</span> <span class="o">=</span> <span class="n">Med3paExperiment</span><span class="o">.</span><span class="n">run</span><span class="p">(</span>
                                    <span class="n">datasets_manager</span><span class="o">=</span><span class="n">datasets</span><span class="p">,</span>
                                    <span class="n">base_model_manager</span><span class="o">=</span><span class="n">base_model_manager</span><span class="p">,</span>
                                    <span class="n">uncertainty_metric</span><span class="o">=</span><span class="n">AbsoluteError</span><span class="p">,</span>
                                    <span class="n">ipc_type</span><span class="o">=</span><span class="n">RandomForestRegressorModel</span><span class="p">,</span>
                                    <span class="n">ipc_params</span><span class="o">=</span><span class="n">ipc_params</span><span class="p">,</span>
                                    <span class="n">apc_params</span><span class="o">=</span><span class="n">apc_params</span><span class="p">,</span>
                                    <span class="n">samples_ratio_min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                                    <span class="n">samples_ratio_max</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
                                    <span class="n">samples_ratio_step</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
                                    <span class="n">med3pa_metrics</span><span class="o">=</span><span class="n">med3pa_metrics</span><span class="p">,</span>
                                    <span class="n">evaluate_models</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                                    <span class="n">models_metrics</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;MSE&#39;</span><span class="p">,</span> <span class="s1">&#39;RMSE&#39;</span><span class="p">]</span>
                                <span class="p">)</span>
</pre></div>
</div>
</section>
<section id="step-4-analyzing-and-saving-the-results">
<h3>Step 4: Analyzing and Saving the Results<a class="headerlink" href="#step-4-analyzing-and-saving-the-results" title="Permalink to this heading"></a></h3>
<p>After running the experiment, you can analyze and save the results using the returned <code class="docutils literal notranslate"><span class="pre">Med3paResults</span></code> instance.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Save the results to a specified directory</span>
<span class="n">reference_results</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">file_path</span><span class="o">=</span><span class="s1">&#39;./med3pa_experiment_results/reference&#39;</span><span class="p">)</span>
<span class="n">test_results</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">file_path</span><span class="o">=</span><span class="s1">&#39;./med3pa_experiment_results/test&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="running-the-med3pa-and-detectron-experiment">
<h2>Running the MED3pa and Detectron Experiment<a class="headerlink" href="#running-the-med3pa-and-detectron-experiment" title="Permalink to this heading"></a></h2>
<p>You can also run an experiment that combines the forces of Detectron in covariate shift detection with MED3pa problematic profiles extraction using the <cite>Med3paDetectronExperiment</cite> class. To be able to run this experiment, all datasets of the <cite>DatasetsManager</cite> should be set, alongside the <code class="docutils literal notranslate"><span class="pre">BaseModelManager</span></code>. This experiment will run MED3pa experiment on the <cite>testing</cite> and <cite>reference</cite> sets and then run the <cite>detectron</cite> experiment on the <cite>testing</cite> set as a whole, and then on the <strong>extracted profiles</strong> from MED3pa:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">MED3pa.med3pa</span> <span class="kn">import</span> <span class="n">Med3paDetectronExperiment</span>
<span class="kn">from</span> <span class="nn">MED3pa.detectron.strategies</span> <span class="kn">import</span> <span class="n">EnhancedDisagreementStrategy</span>

<span class="c1"># Execute the integrated MED3PA and Detectron experiment</span>
<span class="n">reference_results</span><span class="p">,</span> <span class="n">test_results</span><span class="p">,</span> <span class="n">detectron_results</span> <span class="o">=</span> <span class="n">Med3paDetectronExperiment</span><span class="o">.</span><span class="n">run</span><span class="p">(</span>
    <span class="n">datasets</span><span class="o">=</span><span class="n">datasets</span><span class="p">,</span>
    <span class="n">base_model_manager</span><span class="o">=</span><span class="n">base_model_manager</span><span class="p">,</span>
    <span class="n">uncertainty_metric</span><span class="o">=</span><span class="n">AbsoluteError</span><span class="p">,</span>
    <span class="n">samples_size</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
    <span class="n">ensemble_size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="n">num_calibration_runs</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
    <span class="n">patience</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">test_strategies</span><span class="o">=</span><span class="n">EnhancedDisagreementStrategy</span><span class="p">,</span>
    <span class="n">allow_margin</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">margin</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span>
    <span class="n">ipc_params</span><span class="o">=</span><span class="n">ipc_params</span><span class="p">,</span>
    <span class="n">apc_params</span><span class="o">=</span><span class="n">apc_params</span><span class="p">,</span>
    <span class="n">samples_ratio_min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">samples_ratio_max</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">samples_ratio_step</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">med3pa_metrics</span><span class="o">=</span><span class="n">med3pa_metrics</span><span class="p">,</span>
    <span class="n">evaluate_models</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">models_metrics</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;MSE&#39;</span><span class="p">,</span> <span class="s1">&#39;RMSE&#39;</span><span class="p">]</span>
<span class="p">)</span>

<span class="c1"># Save the results to a specified directory</span>
<span class="n">reference_results</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">file_path</span><span class="o">=</span><span class="s1">&#39;./med3pa_detectron_experiment_results/reference&#39;</span><span class="p">)</span>
<span class="n">test_results</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">file_path</span><span class="o">=</span><span class="s1">&#39;./med3pa_detectron_experiment_results/test&#39;</span><span class="p">)</span>
<span class="n">detectron_results</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">file_path</span><span class="o">=</span><span class="s1">&#39;./med3pa_detectron_experiment_results/detectron&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="detectron_tutorials.html" class="btn btn-neutral float-left" title="Working with the Detectron Subpackage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, MEDomics Consortium.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>