<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Working with the Models Subpackage &mdash; Med3pa documentation 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Working with the Detectron Subpackage" href="detectron_tutorials.html" />
    <link rel="prev" title="Working with datasets subpackage" href="datasets_tutorials.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Med3pa documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Subpackages</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="MED3pa.datasets.html">datasets subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="MED3pa.models.html">models subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="MED3pa.detectron.html">detectron subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="MED3pa.med3pa.html">med3pa subpackage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="datasets_tutorials.html">Working with datasets subpackage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Working with the Models Subpackage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#using-the-modelfactory-class">Using the ModelFactory Class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#step-1-importing-necessary-modules">Step 1: Importing Necessary Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-2-creating-an-instance-of-modelfactory">Step 2: Creating an Instance of ModelFactory</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-3-discovering-supported-models">Step 3: Discovering Supported Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-4-specifying-and-creating-a-model">Step 4: Specifying and Creating a Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-5-loading-a-model-from-a-serialized-state">Step 5: Loading a Model from a Serialized State</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#using-the-model-class">Using the Model Class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#step-1-training-the-model">Step 1: Training the Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-2-predicting-using-the-trained-model">Step 2: Predicting Using the Trained Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-3-evaluating-the-model">Step 3: Evaluating the Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-4-retrieving-model-information">Step 4: Retrieving Model Information</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-5-saving-model-information">Step 5: Saving Model Information</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="detectron_tutorials.html">Working with the Detectron Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="med3pa_tutorials.html">Working with the med3pa Subpackage</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Med3pa documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="tutorials.html">&lt;no title&gt;</a></li>
      <li class="breadcrumb-item active">Working with the Models Subpackage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/models_tutorials.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="working-with-the-models-subpackage">
<h1>Working with the Models Subpackage<a class="headerlink" href="#working-with-the-models-subpackage" title="Permalink to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">models</span></code> subpackage is crafted to offer a comprehensive suite of tools for creating and managing various machine learning models within the <code class="docutils literal notranslate"><span class="pre">MED3pa</span></code> package.</p>
<section id="using-the-modelfactory-class">
<h2>Using the ModelFactory Class<a class="headerlink" href="#using-the-modelfactory-class" title="Permalink to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">ModelFactory</span></code> class within the <code class="docutils literal notranslate"><span class="pre">models</span></code> subpackage offers a streamlined approach to creating machine learning models, either from predefined configurations or from serialized states. Here’s how to leverage this functionality effectively:</p>
<section id="step-1-importing-necessary-modules">
<h3>Step 1: Importing Necessary Modules<a class="headerlink" href="#step-1-importing-necessary-modules" title="Permalink to this heading"></a></h3>
<p>Start by importing the required classes and utilities for model management:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pprint</span> <span class="kn">import</span> <span class="n">pprint</span>
<span class="kn">from</span> <span class="nn">MED3pa.models</span> <span class="kn">import</span> <span class="n">factories</span>
</pre></div>
</div>
</section>
<section id="step-2-creating-an-instance-of-modelfactory">
<h3>Step 2: Creating an Instance of ModelFactory<a class="headerlink" href="#step-2-creating-an-instance-of-modelfactory" title="Permalink to this heading"></a></h3>
<p>Instantiate the <code class="docutils literal notranslate"><span class="pre">ModelFactory</span></code>, which serves as your gateway to generating various model instances:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">factory</span> <span class="o">=</span> <span class="n">factories</span><span class="o">.</span><span class="n">ModelFactory</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="step-3-discovering-supported-models">
<h3>Step 3: Discovering Supported Models<a class="headerlink" href="#step-3-discovering-supported-models" title="Permalink to this heading"></a></h3>
<p>Before creating a model, check which models are currently supported by the factory:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Supported models:&quot;</span><span class="p">,</span> <span class="n">factory</span><span class="o">.</span><span class="n">get_supported_models</span><span class="p">())</span>
</pre></div>
</div>
<p><strong>Output</strong>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Supported models: [&#39;XGBoostModel&#39;]
</pre></div>
</div>
<p>With this knowledge, we can proceed to create a model with specific hyperparameters.</p>
</section>
<section id="step-4-specifying-and-creating-a-model">
<h3>Step 4: Specifying and Creating a Model<a class="headerlink" href="#step-4-specifying-and-creating-a-model" title="Permalink to this heading"></a></h3>
<p>Define hyperparameters for an XGBoost model and use these to instantiate a model:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">xgb_params</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;objective&#39;</span><span class="p">:</span> <span class="s1">&#39;binary:logistic&#39;</span><span class="p">,</span>
    <span class="s1">&#39;eval_metric&#39;</span><span class="p">:</span> <span class="s1">&#39;auc&#39;</span><span class="p">,</span>
    <span class="s1">&#39;eta&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span>
    <span class="s1">&#39;max_depth&#39;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span>
    <span class="s1">&#39;subsample&#39;</span><span class="p">:</span> <span class="mf">0.8</span><span class="p">,</span>
    <span class="s1">&#39;colsample_bytree&#39;</span><span class="p">:</span> <span class="mf">0.8</span><span class="p">,</span>
    <span class="s1">&#39;min_child_weight&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s1">&#39;nthread&#39;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
    <span class="s1">&#39;tree_method&#39;</span><span class="p">:</span> <span class="s1">&#39;hist&#39;</span><span class="p">,</span>
    <span class="s1">&#39;device&#39;</span><span class="p">:</span> <span class="s1">&#39;cpu&#39;</span>
<span class="p">}</span>

<span class="n">xgb_model</span> <span class="o">=</span> <span class="n">factory</span><span class="o">.</span><span class="n">create_model_with_hyperparams</span><span class="p">(</span><span class="s1">&#39;XGBoostModel&#39;</span><span class="p">,</span> <span class="n">xgb_params</span><span class="p">)</span>
</pre></div>
</div>
<p>Now, let’s inspect the model’s configuration:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pprint</span><span class="p">(</span><span class="n">xgb_model</span><span class="o">.</span><span class="n">get_info</span><span class="p">())</span>
</pre></div>
</div>
<p><strong>Output</strong>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>{&#39;data_preparation_strategy&#39;: &#39;ToDmatrixStrategy&#39;,
 &#39;model&#39;: &#39;XGBoostModel&#39;,
 &#39;model_type&#39;: &#39;Booster&#39;,
 &#39;params&#39;: {&#39;colsample_bytree&#39;: 0.8,
        &#39;device&#39;: &#39;cpu&#39;,
        &#39;eta&#39;: 0.1,
        &#39;eval_metric&#39;: &#39;auc&#39;,
        &#39;max_depth&#39;: 6,
        &#39;min_child_weight&#39;: 1,
        &#39;nthread&#39;: 4,
        &#39;objective&#39;: &#39;binary:logistic&#39;,
        &#39;subsample&#39;: 0.8,
        &#39;tree_method&#39;: &#39;hist&#39;},
 &#39;pickled_model&#39;: False}
</pre></div>
</div>
<p>This gives us general information about the model, such as its <code class="docutils literal notranslate"><span class="pre">data_preparation_strategy</span></code>, indicating that the input data for training, prediction, and evaluation will be transformed to <code class="docutils literal notranslate"><span class="pre">Dmatrix</span></code> to better suit the <code class="docutils literal notranslate"><span class="pre">xgb.Booster</span></code> model. It also retrieves the model’s parameters, the underlying model instance class (<code class="docutils literal notranslate"><span class="pre">Booster</span></code> in this case), and the wrapper class (<code class="docutils literal notranslate"><span class="pre">XGBoostModel</span></code> in this case). Finally, it indicates whether this model has been created from a pickled file.</p>
</section>
<section id="step-5-loading-a-model-from-a-serialized-state">
<h3>Step 5: Loading a Model from a Serialized State<a class="headerlink" href="#step-5-loading-a-model-from-a-serialized-state" title="Permalink to this heading"></a></h3>
<p>For pre-trained models, we can make use of the <code class="docutils literal notranslate"><span class="pre">create_model_from_pickled</span></code> method to load a model from its serialized (pickled) state. You only need to specify the path to this pickled file. This function will examine the pickled file and extract all necessary information.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">xgb_model_pkl</span> <span class="o">=</span> <span class="n">factory</span><span class="o">.</span><span class="n">create_model_from_pickled</span><span class="p">(</span><span class="s1">&#39;path_to_model.pkl&#39;</span><span class="p">)</span>
<span class="n">pprint</span><span class="p">(</span><span class="n">xgb_model_pkl</span><span class="o">.</span><span class="n">get_info</span><span class="p">())</span>
</pre></div>
</div>
<p><strong>Output</strong>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>{&#39;data_preparation_strategy&#39;: &#39;ToDmatrixStrategy&#39;,
 &#39;model&#39;: &#39;XGBoostModel&#39;,
 &#39;model_type&#39;: &#39;Booster&#39;,
 &#39;params&#39;: {&#39;alpha&#39;: 0,
        &#39;base_score&#39;: 0.5,
        &#39;boost_from_average&#39;: 1,
        &#39;booster&#39;: &#39;gbtree&#39;,
        &#39;cache_opt&#39;: 1,
        ...
        &#39;updater&#39;: &#39;grow_quantile_histmaker&#39;,
        &#39;updater_seq&#39;: &#39;grow_quantile_histmaker&#39;,
        &#39;validate_parameters&#39;: 0},
 &#39;pickled_model&#39;: True}
</pre></div>
</div>
</section>
</section>
<section id="using-the-model-class">
<h2>Using the Model Class<a class="headerlink" href="#using-the-model-class" title="Permalink to this heading"></a></h2>
<p>In this section, we will learn how to train, predict, and evaluate a machine learning model. For this, we will directly use the created model from the previous section.</p>
<section id="step-1-training-the-model">
<h3>Step 1: Training the Model<a class="headerlink" href="#step-1-training-the-model" title="Permalink to this heading"></a></h3>
<p>Generate Training and Validation Data:</p>
<p>Prepare the data for training and validation. The following example generates synthetic data for demonstration purposes:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">X_train</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">y_train</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="n">X_val</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">y_val</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
<p>Training the Model:</p>
<p>When training a model, you can specify additional <code class="docutils literal notranslate"><span class="pre">training_parameters</span></code>. If they are not specified, the model will use the initialization parameters. You can also specify whether you’d like to balance the training classes.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">training_params</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;eval_metric&#39;</span><span class="p">:</span> <span class="s1">&#39;logloss&#39;</span><span class="p">,</span>
    <span class="s1">&#39;eta&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span>
    <span class="s1">&#39;max_depth&#39;</span><span class="p">:</span> <span class="mi">6</span>
<span class="p">}</span>
<span class="n">xgb_model</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">X_val</span><span class="p">,</span> <span class="n">y_val</span><span class="p">,</span> <span class="n">training_params</span><span class="p">,</span> <span class="n">balance_train_classes</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>This process optimizes the model based on the specified hyperparameters and validation data to prevent overfitting.</p>
</section>
<section id="step-2-predicting-using-the-trained-model">
<h3>Step 2: Predicting Using the Trained Model<a class="headerlink" href="#step-2-predicting-using-the-trained-model" title="Permalink to this heading"></a></h3>
<p>Model Prediction:</p>
<p>Once the model is trained, use it to predict labels or probabilities on a new dataset. This step demonstrates predicting binary labels for the test data. The <code class="docutils literal notranslate"><span class="pre">return_proba</span></code> parameter specifies whether to return the <code class="docutils literal notranslate"><span class="pre">predicted_probabilities</span></code> or the <code class="docutils literal notranslate"><span class="pre">predicted_labels</span></code>. The labels are calculated based on the <code class="docutils literal notranslate"><span class="pre">threshold</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">X_test</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">y_test</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="n">y_pred</span> <span class="o">=</span> <span class="n">xgb_model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">,</span> <span class="n">return_proba</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="step-3-evaluating-the-model">
<h3>Step 3: Evaluating the Model<a class="headerlink" href="#step-3-evaluating-the-model" title="Permalink to this heading"></a></h3>
<p>Evaluate the model’s performance using various metrics to understand its effectiveness in making predictions. The supported metrics include Accuracy, AUC, Precision, Recall, and F1 Score, among others. The <code class="docutils literal notranslate"><span class="pre">evaluate</span></code> method will handle the model predictions and then evaluate the model based on these predictions. You only need to specify the test data.</p>
<p>To retrieve the list of supported <code class="docutils literal notranslate"><span class="pre">classification_metrics</span></code>, you can use <code class="docutils literal notranslate"><span class="pre">ClassificationEvaluationMetrics.supported_metrics()</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">MED3pa.models</span> <span class="kn">import</span> <span class="n">ClassificationEvaluationMetrics</span>

<span class="c1"># Display supported metrics</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Supported evaluation metrics:&quot;</span><span class="p">,</span> <span class="n">ClassificationEvaluationMetrics</span><span class="o">.</span><span class="n">supported_metrics</span><span class="p">())</span>

<span class="c1"># Evaluate the model</span>
<span class="n">evaluation_results</span> <span class="o">=</span> <span class="n">xgb_model</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">X_test</span><span class="p">,</span> <span class="n">y_test</span><span class="p">,</span> <span class="n">eval_metrics</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Auc&#39;</span><span class="p">,</span> <span class="s1">&#39;Accuracy&#39;</span><span class="p">],</span> <span class="n">print_results</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Output</strong>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Supported evaluation metrics: [&#39;Accuracy&#39;, &#39;BalancedAccuracy&#39;, &#39;Precision&#39;, &#39;Recall&#39;, &#39;F1Score&#39;, &#39;Specificity&#39;, &#39;Sensitivity&#39;, &#39;Auc&#39;, &#39;LogLoss&#39;, &#39;Auprc&#39;, &#39;NPV&#39;, &#39;PPV&#39;, &#39;MCC&#39;]
Evaluation Results:
Auc: 0.51
Accuracy: 0.50
</pre></div>
</div>
</section>
<section id="step-4-retrieving-model-information">
<h3>Step 4: Retrieving Model Information<a class="headerlink" href="#step-4-retrieving-model-information" title="Permalink to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">get_info</span></code> method provides detailed information about the model, including its type, parameters, data preparation strategy, and whether it’s a pickled model. This is useful for understanding the configuration and state of the model.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model_info</span> <span class="o">=</span> <span class="n">xgb_model</span><span class="o">.</span><span class="n">get_info</span><span class="p">()</span>
<span class="n">pprint</span><span class="p">(</span><span class="n">model_info</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Output</strong>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>{&#39;model&#39;: &#39;XGBoostModel&#39;,
 &#39;model_type&#39;: &#39;Booster&#39;,
 &#39;params&#39;: {&#39;objective&#39;: &#39;binary:logistic&#39;,
            &#39;eval_metric&#39;: &#39;auc&#39;,
            &#39;eta&#39;: 0.1,
            &#39;max_depth&#39;: 6,
            &#39;subsample&#39;: 0.8,
            &#39;colsample_bytree&#39;: 0.8,
            &#39;min_child_weight&#39;: 1,
            &#39;nthread&#39;: 4,
            &#39;tree_method&#39;: &#39;hist&#39;,
            &#39;device&#39;: &#39;cpu&#39;},
 &#39;data_preparation_strategy&#39;: &#39;ToDmatrixStrategy&#39;,
 &#39;pickled_model&#39;: False}
</pre></div>
</div>
</section>
<section id="step-5-saving-model-information">
<h3>Step 5: Saving Model Information<a class="headerlink" href="#step-5-saving-model-information" title="Permalink to this heading"></a></h3>
<p>You can save the model by using the <cite>save</cite> method, which will save the underlying model instance as a pickled file, and the model’s information as a .json file:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>xgb_model.save(&quot;./models/saved_model&quot;)
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="datasets_tutorials.html" class="btn btn-neutral float-left" title="Working with datasets subpackage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="detectron_tutorials.html" class="btn btn-neutral float-right" title="Working with the Detectron Subpackage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, MEDomics Consortium.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>