det3pa.detectron package
========================

Submodules
----------

det3pa.detectron.ensemble module
--------------------------------

.. automodule:: det3pa.detectron.ensemble
   :members:
   :undoc-members:
   :show-inheritance:

det3pa.detectron.experiment module
----------------------------------

.. automodule:: det3pa.detectron.experiment
   :members:
   :undoc-members:
   :show-inheritance:
   :noindex:

det3pa.detectron.record module
------------------------------

.. automodule:: det3pa.detectron.record
   :members:
   :undoc-members:
   :show-inheritance:

det3pa.detectron.stopper module
-------------------------------

.. automodule:: det3pa.detectron.stopper
   :members:
   :undoc-members:
   :show-inheritance:

det3pa.detectron.strategies module
----------------------------------

.. automodule:: det3pa.detectron.strategies
   :members:
   :undoc-members:
   :show-inheritance:
   :noindex:

Module contents
---------------

.. automodule:: det3pa.detectron
   :members:
   :undoc-members:
   :show-inheritance:
