det3pa.models package
=====================

Submodules
----------

det3pa.models.abstract\_metrics module
--------------------------------------

.. automodule:: det3pa.models.abstract_metrics
   :members:
   :undoc-members:
   :show-inheritance:

det3pa.models.abstract\_models module
-------------------------------------

.. automodule:: det3pa.models.abstract_models
   :members:
   :undoc-members:
   :show-inheritance:

det3pa.models.base module
-------------------------

.. automodule:: det3pa.models.base
   :members:
   :undoc-members:
   :show-inheritance:

det3pa.models.classification\_metrics module
--------------------------------------------

.. automodule:: det3pa.models.classification_metrics
   :members:
   :undoc-members:
   :show-inheritance:

det3pa.models.concrete\_classifiers module
------------------------------------------

.. automodule:: det3pa.models.concrete_classifiers
   :members:
   :undoc-members:
   :show-inheritance:

det3pa.models.concrete\_regressors module
-----------------------------------------

.. automodule:: det3pa.models.concrete_regressors
   :members:
   :undoc-members:
   :show-inheritance:

det3pa.models.data\_strategies module
-------------------------------------

.. automodule:: det3pa.models.data_strategies
   :members:
   :undoc-members:
   :show-inheritance:

det3pa.models.factories module
------------------------------

.. automodule:: det3pa.models.factories
   :members:
   :undoc-members:
   :show-inheritance:

det3pa.models.regression\_metrics module
----------------------------------------

.. automodule:: det3pa.models.regression_metrics
   :members:
   :undoc-members:
   :show-inheritance:

det3pa.models.xgboost\_params module
------------------------------------

.. automodule:: det3pa.models.xgboost_params
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: det3pa.models
   :members:
   :undoc-members:
   :show-inheritance:
