datasets package
=======================

Submodules
----------

det3pa.datasets.loading\_context module
---------------------------------------

.. automodule:: det3pa.datasets.loading_context
   :members:
   :undoc-members:
   :show-inheritance:
   :noindex:

det3pa.datasets.loading\_strategies module
------------------------------------------

.. automodule:: det3pa.datasets.loading_strategies
   :members:
   :undoc-members:
   :show-inheritance:

det3pa.datasets.manager module
------------------------------

.. automodule:: det3pa.datasets.manager
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: det3pa.datasets
   :members:
   :undoc-members:
   :show-inheritance:
